# ewt

./: README.md  pom.xml
src/main/java/im/zhaojun/: ShiroActionApplication.java
src/main/java/im/zhaojun/common/config/: MyMetaObjectHandler.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/im/zhaojun/common/exception/: DuplicateProviderNameException.java  LockNotAllowedForAdministratorAccount.java  UsedProviderCannotBeDeleted.java  WebExceptionHandler.java
src/main/java/im/zhaojun/common/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/im/zhaojun/system/controller/: DeptController.java  IndexController.java  ItemCatController.java  LoginController.java  MenuController.java  OperatorController.java  OrganController.java  ProviderController.java  RoleController.java  TbItemController.java  UserController.java
src/main/java/im/zhaojun/system/mapper/: ItemCatMapper.java  OrganMapper.java  ProviderMapper.java  TbItemMapper.java  UserAuthsMapper.java  UserMapper.java
src/main/java/im/zhaojun/system/model/: Dept.java  ItemCat.java  LoginLog.java  Menu.java  Operator.java  Organ.java  Provider.java  PublicModel.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  TbItem.java  User.java  UserAuths.java  UserOnline.java  UserRole.java
src/main/java/im/zhaojun/system/service/: DeptService.java  ItemCatService.java  OrganService.java  ProviderService.java  TbItemService.java  UserAuthsService.java  UserService.java
src/main/java/im/zhaojun/system/serviceImpl/: ItemCatServiceImpl.java  OrganServiceImpl.java  ProviderServiceImpl.java  TbItemServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  rebel.xml
src/main/resources/mapper/: ItemCatMapper.xml  OperatorMapper.xml  SysLogMapper.xml  TbItemMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  layerTool.js
src/main/resources/static/lib/layui/extend/: tablePlug.js  zadmin.js
src/main/resources/static/lib/layui/lay/modules/: form.js  table.js
src/main/resources/static/lib/sys/item/: item.js
src/main/resources/static/lib/sys/provider/: provider.js
src/main/resources/static/lib/sys/user/: user.js
src/main/resources/templates/: LayerDemo.html  error.html  index.html  login.html
src/main/resources/templates/dept/: dept-list.html
src/main/resources/templates/item/: item-add.html  item-list.html
src/main/resources/templates/itemcat/: item-cat-add.html  item-cat-list.html
src/main/resources/templates/log/: login-logs.html  sys-logs.html
src/main/resources/templates/menu/: menu-list.html
src/main/resources/templates/operator/: operator-add.html  operator-list.html
src/main/resources/templates/organ/: organ-add.html  organ-edit.html  organ-list.html
src/main/resources/templates/provider/: provider-add.html  provider-list.html
src/main/resources/templates/user/: user-add.html  user-list.html
src/test/java/im/zhaojun/: ShiroActionApplicationTests.java  demo.java
