
   /$$    /$$$$$$   /$$$$$$                                                 
 /$$$$   /$$__  $$ /$$__  $$                                                
|_  $$  | $$  \ $$|__/  \ $$  /$$$$$$       /$$$$$$$  /$$$$$$  /$$$$$$/$$$$ 
  | $$  |  $$$$$$$  /$$$$$$/ /$$__  $$     /$$_____/ /$$__  $$| $$_  $$_  $$
  | $$   \____  $$ /$$____/ | $$  \ $$    | $$      | $$  \ $$| $$ \ $$ \ $$
  | $$   /$$  \ $$| $$      | $$  | $$    | $$      | $$  | $$| $$ | $$ | $$
 /$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$$ /$$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$
|______/ \______/ |________/ \____  $$|__/ \_______/ \______/ |__/ |__/ |__/
                             /$$  \ $$                                      
                            |  $$$$$$/                                      
                             \______/                                       
